{
  "name": "account-service",
  "version": "1.0.0",
  "description": "",
  "main": "controller/account.js",
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "fix": "standard --fix",
    "deploy": "sls deploy --stage dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buzzpoints/account-service.git"
  },
  "keywords": [],
  "author": "Thomas Williams",
  "license": "Buzz Points License",
  "bugs": {
    "url": "https://github.com/buzzpoints/account-service/issues"
  },
  "homepage": "https://github.com/buzzpoints/account-service#readme",
  "devDependencies": {
    "serverless": "^1.61.2",
    "serverless-aws-alias": "1.8.0",
    "serverless-domain-manager": "^5.0.0",
    "serverless-iam-roles-per-function": "2.0.2",
    "serverless-jest-plugin": "0.3.0",
    "serverless-plugin-custom-roles": "^1.1.1",
    "serverless-plugin-split-stacks": "^1.9.3",
    "snazzy": "^8.0.0",
    "standard": "^14.3.4",
    "aws-sdk": "^2.689.0"
  },
  "dependencies": {
    "knex": "^0.21.1",
    "pg": "^8.2.1",
    "log4js": "^6.3.0",
    "needle": "^2.5.2"
  }
}
